spring.application.name=eatzy-peasy
spring.datasource.url=jdbc:mysql://localhost:3306/eatzypeasy
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

sring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
