spring.application.name=eatzy-peasy
spring.datasource.url=jdbc:mysql://localhost:3306/eatzypeasy?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
#everytime application is restarted the tables will be dropped and recreated


#Below properties to generate sql statements but not execute them
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.data.jdbc.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

##Throw Exception when request comes with invalid field
#spring.jackson.deserialization.fail-on-unknown-properties=true
#
##Exception case the properties are not informed correctly
#spring.jackson.deserialization.fail-on-ignored-properties=true
